version: "3.5"

services:
  db:
    image: mariadb:latest
    container_name: peeringdb_db
    ports:
      - 3307:3306
    command:
      - "mysqld"
      - "--innodb-file-per-table=1"
      - "--lower-case-table-names=0"
      - "--character-set-server=utf8"
      - "--collation-server=utf8_unicode_ci"
    volumes:
      - "./database:/var/lib/mysql"
      - "./database_init:/docker-entrypoint-initdb.d/"
    environment:
      - "TZ=${TZ}"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
    restart: always

  peeringdb:
    build:
        context: .
        dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    container_name: peeringdb_server
    hostname: peeringdb
    ports:
      - "8080:8000"
      - "8443:443"
    depends_on:
        - db
    volumes:
      - "./mainsite:/srv/www.peeringdb.com/mainsite"
      - "./peeringdb_server:/srv/www.peeringdb.com/peeringdb_server"
    environment:
      - "TZ=${TZ}"
      - "DATABASE_ENGINE=mysql"
      - "DATABASE_HOST=db"
      - "DATABASE_NAME=${MYSQL_DATABASE}"
      - "DATABASE_PASSWORD=${MYSQL_PASSWORD}"
      - "DATABASE_USER=${MYSQL_USER}"
      - "RUNSERVER_BIND=0.0.0.0:8000"
    restart: always
